[build]
build_type = Debug
rebuild_cmake = false
rebuild_stocks = false
rebuild_stat = true

[hardware]
# By default, the algorithm will run with maximum number of physical cores and logical cores
# physical_cores = 80

[postgres]
hostname = 127.0.0.1
port = 5432
username =
database = postgres 
password = postgres
schema = public

[pgmanager]
index_column = id
numeric_type = smallint,integer,bigint,decimal,numeric,real,double precision,serial,bigserial
string_type = char,varchar,text
array_type = []
stat_table = stats